{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true, // Permet de réduire les erreurs liées aux types.
    "forceConsistentCasingInFileNames": true // Évite les erreurs dues à des différences de casse dans les noms de fichiers
  }
}
